{
    "name": "Umbrason.MeshInstancing.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:33748eda0a5c2b14fa44d1fe5c43859b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}